{
  "name": "pfi-mvptest-enzo-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "npm run test:contract && npm run test:assets && npm run test:review-workspace && npm run test:data-mode && npm run test:p7-behavior && npm run test:p8b-contract && npm run test:p8d2-review && npm run test:p8c2-assets && npm run test:p8d3-corrections && npm run test:p8d4-status && npm run test:p8e2-history && npm run test:p8e3-labelkey && npm run test:p9c1-canonical",
    "build": "vite build",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc -b",
    "test:contract": "node scripts/contract-tests.mjs",
    "test:assets": "node scripts/authenticated-assets-tests.mjs",
    "test:review-workspace": "node scripts/review-workspace-tests.mjs",
    "test:data-mode": "node scripts/data-mode-separation-tests.mjs",
    "test:p7-behavior": "node scripts/p7-behavior-tests.mjs",
    "test:p8b-contract": "node scripts/p8b-postgres-contract-tests.mjs",
    "test:p8d2-review": "node scripts/p8d2-canonical-review-tests.mjs",
    "test:p8c2-assets": "node scripts/p8c2-plane-assets-tests.mjs",
    "test:p8d3-corrections": "node scripts/p8d3-corrections-rehydration-tests.mjs",
    "test:p8d4-status": "node scripts/p8d4-review-status-display-tests.mjs",
    "test:p8e2-history": "node scripts/p8e2-subject-history-tests.mjs",
    "test:p8e3-labelkey": "node scripts/p8e3-labelkey-compat-tests.mjs",
    "test:p9c1-canonical": "node scripts/p9c1-canonical-contract-tests.mjs",
    "test:e2e:contract": "node scripts/playwright-contract-e2e.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "lucide-react": "^1.23.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.185.1",
    "typescript": "^5.8.0",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@axe-core/react": "^4.12.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.39.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "playwright": "^1.61.1",
    "typescript-eslint": "^8.64.0"
  }
}
